{
  "appId": "com.accenture.todoapp",
  "appName": "Todo App",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#3880ff",
      "showSpinner": false
    }
  }
}
